@import './../my-variables';
.exchange {

  padding:15px;
  //border:2px solid red;
  height:calc(100% - 110px);
  overflow: auto;

  //.big-search{
  //  width:100%;
  //  .form-control{
  //    width: 100%;
  //    padding-left: 60px;
  //    height: 60px;
  //    border-radius: 40px;
  //    font-size: 26px;
  //  }
  //  .input-icon{
  //    position: absolute;
  //    left: 40px;
  //    top: 19px;
  //    font-size: 24px;
  //    color: darkgray;
  //  }
  //}

  .table-header {
    background: slategray;
    color: aliceblue;
    font-weight: bold;
  }

  tr.market td {
    background-color: transparent !important;
    user-select: none;
    cursor: default;
  }

  div.error {
    width: 100%;
    position: absolute;
    top: 50%;
    > div {
      font-size: 30px;
      opacity: 0.5;
    }

    > button {
      margin-top: 15px;
      font-size: 20px;
    }
  }

  div.wallpaper:before {
    content: "";
    z-index: -1;
    display: block;

    background-image: url('/images/exchange/wallpaper.jpg');
    width: 100%;
    height: 100%;

    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }

  div.wallpaper {
    .text {
      position: absolute;
      top: 50%;
      width: calc(100% - 80px);
      @media screen and (max-width: 767px) {
        width: calc(100% - 20px);
      }
      text-align: center;
      font-size: 27px;
      color: white;
    }
    z-index: 0;
  }

  .leftside {
    position: fixed;
    width: $sidediv_width;
    top: $navbar_height;
    bottom: $footer_height;
    background-color: #f1f3f5;

    @media screen and (max-width: 767px) {
      position: relative;
      top: 0px;
      left: 0px;
      width: 100%;
    }

    .side-header {
      padding: 15px;
      background-color: #181c20;
      color: white;
      box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.16) !important;
      @media screen and (min-width: 768px) {
        height: $sidediv_left_header_height;
      }
    }
    .side-content {
      overflow: auto;
      @media screen and (min-width: 768px) {
        height: unquote("calc(100% - #{$sidediv_left_header_height})");
      }

      .market-row {

      }
      .market-row:hover {
        background-color: lightgrey;
      }
      .market-row.selected {
        background-color: $accent_color;
      }

    }
  }

  .rightside {
    overflow: auto;
    position: fixed;
    left: $sidediv_width;
    right: 0px;
    top: $navbar_height;
    bottom: $footer_height;
    padding: 40px;

    @media screen and (max-width: 767px) {
      position: relative;
      left: 0px;
      top: 0px;
      width: 100%;
      padding: 15px;
    }

  }

  .chart-loading {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    background: black;
    opacity: 0.8;
  }

  #linechart {
    width: 100%;
    height: $linechart_height;
  }
}